C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\obj\Debug\net8.0\Kurs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\obj\Debug\net8.0\Kurs.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\obj\Debug\net8.0\Kurs.AssemblyInfo.cs
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\obj\Debug\net8.0\Kurs.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\bin\Debug\net8.0\Kurs.exe
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\bin\Debug\net8.0\Kurs.deps.json
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\bin\Debug\net8.0\Kurs.runtimeconfig.json
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\bin\Debug\net8.0\Kurs.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\bin\Debug\net8.0\Kurs.pdb
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\obj\Debug\net8.0\Kurs.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\obj\Debug\net8.0\refint\Kurs.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\obj\Debug\net8.0\Kurs.pdb
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\obj\Debug\net8.0\Kurs.genruntimeconfig.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs\obj\Debug\net8.0\ref\Kurs.dll
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\bin\Debug\net8.0\Kurs.exe
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\bin\Debug\net8.0\Kurs.deps.json
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\bin\Debug\net8.0\Kurs.runtimeconfig.json
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\bin\Debug\net8.0\Kurs.dll
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\bin\Debug\net8.0\Kurs.pdb
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\obj\Debug\net8.0\Kurs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\obj\Debug\net8.0\Kurs.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\obj\Debug\net8.0\Kurs.AssemblyInfo.cs
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\obj\Debug\net8.0\Kurs.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\obj\Debug\net8.0\Kurs.dll
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\obj\Debug\net8.0\refint\Kurs.dll
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\obj\Debug\net8.0\Kurs.pdb
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\obj\Debug\net8.0\Kurs.genruntimeconfig.cache
C:\Users\Classtime.PC_3_506_16\Desktop\Kurs\obj\Debug\net8.0\ref\Kurs.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\obj\Debug\net8.0\Kurs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\obj\Debug\net8.0\Kurs.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\obj\Debug\net8.0\Kurs.AssemblyInfo.cs
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\obj\Debug\net8.0\Kurs.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\obj\Debug\net8.0\Kurs.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\obj\Debug\net8.0\refint\Kurs.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\obj\Debug\net8.0\Kurs.pdb
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\bin\Debug\net8.0\Kurs.exe
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\bin\Debug\net8.0\Kurs.deps.json
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\bin\Debug\net8.0\Kurs.runtimeconfig.json
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\bin\Debug\net8.0\Kurs.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\bin\Debug\net8.0\Kurs.pdb
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\obj\Debug\net8.0\Kurs.genruntimeconfig.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Kurs-main\obj\Debug\net8.0\ref\Kurs.dll
