C:\Users\Classtime.PC_6_213_6\Desktop\Lab\obj\Debug\net8.0\Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\obj\Debug\net8.0\Lab.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\obj\Debug\net8.0\Lab.AssemblyInfo.cs
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\obj\Debug\net8.0\Lab.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\bin\Debug\net8.0\Lab.exe
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\bin\Debug\net8.0\Lab.deps.json
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\bin\Debug\net8.0\Lab.runtimeconfig.json
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\bin\Debug\net8.0\Lab.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\bin\Debug\net8.0\Lab.pdb
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\obj\Debug\net8.0\Lab.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\obj\Debug\net8.0\refint\Lab.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\obj\Debug\net8.0\Lab.pdb
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\obj\Debug\net8.0\Lab.genruntimeconfig.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Lab\obj\Debug\net8.0\ref\Lab.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\obj\Debug\net8.0\Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\obj\Debug\net8.0\Lab.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\obj\Debug\net8.0\Lab.AssemblyInfo.cs
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\obj\Debug\net8.0\Lab.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\obj\Debug\net8.0\Lab.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\obj\Debug\net8.0\refint\Lab.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\obj\Debug\net8.0\Lab.pdb
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\bin\Debug\net8.0\Lab.exe
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\bin\Debug\net8.0\Lab.deps.json
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\bin\Debug\net8.0\Lab.runtimeconfig.json
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\bin\Debug\net8.0\Lab.dll
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\bin\Debug\net8.0\Lab.pdb
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\obj\Debug\net8.0\Lab.genruntimeconfig.cache
C:\Users\Classtime.PC_6_213_6\Desktop\Portfolio\Lab\obj\Debug\net8.0\ref\Lab.dll
